#This is the configuration File for the Config Replicator

#Section to use enable prompt and password, could be set to 'yes' or 'no'
[enable]
use_enable = 'no'
enable_command = 'enable'

#Section for prompts, each item is a list of a regular expression to match username and password separated by comma without spaces
[prompts]
username_prompts = '[Uu]sername:','[Ll]ogin:'
password_prompts = '[Pp]assword:'

#Could be configured more than one prompt separated by comma
telnet_device_prompts = '#'

#Could be configured more than one prompt separated by comma
telnet_device_enable_prompts = '>'

#Could be configured only one prompt string for ssh
ssh_device_prompt = '#'

#Could be configured only one enable prompt string for ssh
ssh_device_enable_prompt = '>'

#Section for errors, each item is a list of a regular expression to match if there was an error inserting a command separated by comma without spaces
[errors]
error = 'Invalid input detected','Authentication failed','Incomplete command','Access denied'

#Section for the output grabbing, When the directive !output is present in a script file then the command "no_stop" is sent
#to prevent the terminal to stop for a user input, once the commands were sent then the command "default_stop' is sent to
#leave the terminal configuration at the default
[output]
no_stop = 'terminal length 0'
default_stop = 'terminal no length'

#Section for Telnet parameters, do not use a very short timeout
[telnet]
timeout = 5

#Section for ssh parameters, do not use a very short timeout
[ssh]
timeout = 5

#Section for the Menu parameters:
#len_page = Specify the length of each page of the menu, ie. if 3 is specified only 3 items per page will be shown
#title = Title of the Menu, it is always rendered on the menu
#subtitle = Subtitle of the menu, it is a field below the title, if none is specified is not rendered
#prompt = Prompt shown for user input
#col_number = Number of columns to reserve for the number column of the menu
#col_item = Number of columns to reserve for the item column of the menu (Scripts name or lists name)
#col_desc = Number of columns to reserve for the description column of the menu
[menus]
scripts_menu_len_page = 10
scripts_menu_title = 'Scripts Menu'
scripts_menu_subtitle = ''
scripts_menu_prompt = 'Select the script to use: '
scripts_menu_col_number = 3
scripts_menu_col_item = 30
scripts_menu_col_desc = 50

lists_menu_len_page = 10
lists_menu_title = 'Destination List Menu'
lists_menu_subtitle = ''
lists_menu_prompt = 'Select the Destination List to use: '
lists_menu_col_number = 3
lists_menu_col_item = 30
lists_menu_col_desc = 50

#Section to specify the interval between printing the progress
[progress]
interval = 10

#Section to specify Multiline Commands, each item is a list of a regular expression to match a multiline command separated by comma without spaces, for example: if you want to insert the command banner like this:
# banner motd @
# This is the banner to send
# @
# you could use the regex 'banner\s.+\s(@)(.*)' it is important that the escape character of the command in this case @ should always be enclosed between parenthesis
[multiline]
commands = 'banner\s.+\s(@)'